| Original Word        | Token Type           |
| -------------------- | -------------------- |
| ever                 | ever                 |
| since                | sinc                 |
| the                  | Article              |
| cognitive            | cognit               |
| revolution           | revolut              |
| sapiens              | sapien               |
| have                 | have                 |
| thus                 | thu                  |
| been                 | been                 |
| living               | live                 |
| in                   | in                   |
| a                    | Article              |
| dual                 | dual                 |
| reality              | realiti              |
| on                   | on                   |
| the                  | Article              |
| one                  | on                   |
| hand                 | hand                 |
| the                  | Article              |
| objective            | object               |
| reality              | realiti              |
| of                   | of                   |
| rivers               | river                |
| trees                | tree                 |
| and                  | Article              |
| lions                | lion                 |
| and                  | Article              |
| on                   | on                   |
| the                  | Article              |
| other                | other                |
| hand                 | hand                 |
| the                  | Article              |
| imagined             | imagin               |
| reality              | realiti              |
| of                   | of                   |
| gods                 | god                  |
| nations              | nation               |
| and                  | Article              |
| corporations         | corpor               |
| as                   | as                   |
| time                 | time                 |
| went                 | went                 |
| by                   | by                   |
| the                  | Article              |
| imagined             | imagin               |
| reality              | realiti              |
| became               | becam                |
| ever                 | ever                 |
| more                 | more                 |
| powerful             | power                |
| so                   | so                   |
| that                 | that                 |
| today                | todai                |
| the                  | Article              |
| very                 | veri                 |
| survival             | surviv               |
| of                   | of                   |
| rivers               | river                |
| trees                | tree                 |
| and                  | Article              |
| lions                | lion                 |
| depends              | depend               |
| on                   | on                   |
| the                  | Article              |
| grace                | grace                |
| of                   | of                   |
| imagined             | imagin               |
| entities             | entiti               |
| such                 | such                 |
| as                   | as                   |
| the                  | Article              |
| united               | unit                 |
| states               | state                |
| and                  | Article              |
| google               | googl                |
